{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=USER\\SQLEXPRESS;Database=QServeDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "App": {
        "BaseUrl": "https://localhost:54905"
    },
    "QrCode": {
        "SigningSecret": "REPLACE_THIS_WITH_A_LONG_RANDOM_SECRET_BEFORE_DEPLOYING"
    },
    "Razorpay": {
        "KeyId": "rzp_test_TTsspEcl5WCWWJ",
        "KeySecret": "Ugzqj57NrhUQC2Jwrqruno4z",
        "WebhookSecret": "REPLACE_WITH_A_SEPARATE_SECRET_SET_IN_RAZORPAY_WEBHOOK_SETTINGS"
    },
    "EmailConfig": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "SenderEmail": "qserve03@gmail.com",
        "SenderPassword": "ffgmdsygqhilwgii",
        "SenderDisplayName": "QServe Support"
    }
}